-----------------------------------------------------------------
Error Date & Time: 10-02-2019 14:54:20
Error Line No: 698
   at APIService.Controllers.CPanelController.UserMappingDetails(ArrayList Array) in E:\Projects\EuroBharat\2) Project\Application\APIService\APIService\Controllers\CPanelController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'tbl_Users'.
Error Page Url: http://localhost:1643/api/CPanel/UserMappingDetails?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 10-02-2019 18:28:39
Error Line No: 698
   at APIService.Controllers.CPanelController.UserMappingDetails(ArrayList Array) in E:\Projects\EuroBharat\2) Project\Application\APIService\APIService\Controllers\CPanelController.cs
Error Message: SqlException
Exception Type: System.Data.SqlClient.SqlException
Error Location: Invalid object name 'tbl_Users'.
Error Page Url: http://localhost:1643/api/CPanel/UserMappingDetails?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 10-02-2019 18:29:02
Error Line No: 706
   at APIService.Controllers.CPanelController.UserMappingDetails(ArrayList Array) in E:\Projects\EuroBharat\2) Project\Application\APIService\APIService\Controllers\CPanelController.cs
Error Message: InvalidCastException
Exception Type: System.InvalidCastException
Error Location: Object cannot be cast from DBNull to other types.
Error Page Url: http://localhost:1643/api/CPanel/UserMappingDetails?Values=
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 10-02-2019 18:45:40
Error Line No: 53
   at APIService.Controllers.CPanelController.UserMappingDetails(ArrayList Array) in E:\Projects\EuroBharat\2) Project\Application\APIService\APIService\Controllers\CPanelController.cs
Error Message: NullReferenceException
Exception Type: System.NullReferenceException
Error Location: Object reference not set to an instance of an object.
Error Page Url: http://localhost:1643/api/CPanel/UserMappingDetails?Values=
------------------------------/End/------------------------------


