-----------------------------------------------------------------
Error Date & Time: 08-06-2019 21:37:45
Error Line No: 106
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in E:\@Temp\EB\Latest\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/LoginAuthentication
------------------------------/End/------------------------------


