-----------------------------------------------------------------
Error Date & Time: 10-03-2019 18:05:44
Error Line No: 106
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 10-03-2019 18:07:56
Error Line No: 106
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 10-03-2019 18:10:05
Error Line No: 106
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/LoginAuthentication
------------------------------/End/------------------------------


