-----------------------------------------------------------------
Error Date & Time: 20-03-2019 06:20:06
Error Line No: 106
   at WebApp.Controllers.LoginController.RegistrationPage(SE_Users _User) in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/RegistrationPage
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 20-03-2019 06:22:39
Error Line No: 106
   at WebApp.Controllers.LoginController.RegistrationPage(SE_Users _User) in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/RegistrationPage
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 20-03-2019 06:24:27
Error Line No: 106
   at WebApp.Controllers.LoginController.RegistrationPage(SE_Users _User) in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/RegistrationPage
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 20-03-2019 06:50:13
Error Line No: 106
   at WebApp.Controllers.LoginController.RegistrationPage(SE_Users _User) in E:\Projects\EuroBharat\2) Project\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/RegistrationPage
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 3/20/2019 10:38:03 AM
Error Line No: 106
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 3/20/2019 1:25:32 PM
Error Line No: 75
   at WebApp.Controllers.CPanelUserController.InsertPostComments(String Comments, Int32 AccPostId) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\CPanelUserController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 404
Error Page Url: http://localhost:16634/CPanelUser/InsertPostComments
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 3/20/2019 1:46:27 PM
Error Line No: 75
   at WebApp.Controllers.CPanelUserController.InsertPostComments(String Comments, String AccPostId) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\CPanelUserController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 404
Error Page Url: http://localhost:16634/CPanelUser/InsertPostComments
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 3/20/2019 1:47:14 PM
Error Line No: 75
   at WebApp.Controllers.CPanelUserController.InsertPostComments(String Comments, String AccPostId) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\CPanelUserController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 404
Error Page Url: http://localhost:16634/CPanelUser/InsertPostComments
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 3/20/2019 3:16:49 PM
Error Line No: 75
   at WebApp.Controllers.CPanelUserController.InsertComments(String Comments, String PageColumnId, String PageId) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\CPanelUserController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 404
Error Page Url: http://localhost:16634/CPanelUser/InsertComments
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 3/20/2019 3:30:25 PM
Error Line No: 75
   at WebApp.Controllers.CPanelUserController.InsertComments(String Comments, String PageColumnId, String PageId) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\CPanelUserController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/CPanelUser/InsertComments
------------------------------/End/------------------------------


