-----------------------------------------------------------------
Error Date & Time: 2/22/2019 1:44:09 PM
Error Line No: 78
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\SystemDrive\Stuff\Working\Old\EB\Last Updated\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 404
Error Page Url: http://localhost:4734/Login/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 2/22/2019 1:45:24 PM
Error Line No: 78
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\SystemDrive\Stuff\Working\Old\EB\Last Updated\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 404
Error Page Url: http://localhost:4734/Login/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 2/22/2019 1:48:11 PM
Error Line No: 109
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\SystemDrive\Stuff\Working\Old\EB\Last Updated\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 404
Error Page Url: http://localhost:4734/Login/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 2/22/2019 1:55:46 PM
Error Line No: 109
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\SystemDrive\Stuff\Working\Old\EB\Last Updated\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 404
Error Page Url: http://localhost:4734/Login/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 2/22/2019 2:39:26 PM
Error Line No: 109
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\SystemDrive\Stuff\Working\Old\EB\Last Updated\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 404
Error Page Url: http://localhost:4734/Login/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 2/22/2019 2:40:45 PM
Error Line No: 109
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\SystemDrive\Stuff\Working\Old\EB\Last Updated\Application\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 404
Error Page Url: http://localhost:4734/Login/LoginAuthentication
------------------------------/End/------------------------------


