-----------------------------------------------------------------
Error Date & Time: 3/26/2019 11:59:35 AM
Error Line No: 75
   at WebApp.Controllers.CPanelUserController.InsertAccPosts(SE_Accommodation _Posts) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\CPanelUserController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/CPanelUser/InsertAccPosts
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 3/26/2019 4:20:46 PM
Error Line No: 75
   at WebApp.Controllers.CPanelUserController.DeleteAccPost(Int32 DeleteAccPostID) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\CPanelUserController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/CPanelUser/DeleteAccPost
------------------------------/End/------------------------------


