-----------------------------------------------------------------
Error Date & Time: 3/27/2019 10:31:47 AM
Error Line No: 106
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/LoginAuthentication
------------------------------/End/------------------------------


