-----------------------------------------------------------------
Error Date & Time: 3/29/2019 10:39:39 AM
Error Line No: 75
   at WebApp.Controllers.CPanelUserController.InsertAccPosts(SE_Accommodation _Posts) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\CPanelUserController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/CPanelUser/InsertAccPosts
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 3/29/2019 10:39:58 AM
Error Line No: 75
   at WebApp.Controllers.CPanelUserController.InsertAccPosts(SE_Accommodation _Posts) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\CPanelUserController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/CPanelUser/InsertAccPosts
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 3/29/2019 12:33:37 PM
Error Line No: 106
   at WebApp.Controllers.LoginController.LoginAuthentication(String _User, String _Password, String _ReCaptcha) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\LoginController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/Login/LoginAuthentication
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 3/29/2019 4:53:01 PM
Error Line No: 75
   at WebApp.Controllers.CPanelController.MyProfile(SE_MyProfile UserDetails) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\CPanelController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/CPanel/MyProfile
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 3/29/2019 4:54:36 PM
Error Line No: 75
   at WebApp.Controllers.CPanelController.MyProfile(SE_MyProfile UserDetails) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\CPanelController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/CPanel/MyProfile
------------------------------/End/------------------------------


-----------------------------------------------------------------
Error Date & Time: 3/29/2019 4:56:44 PM
Error Line No: 75
   at WebApp.Controllers.CPanelController.MyProfile(SE_MyProfile UserDetails) in C:\SystemDrive\Stuff\Working\EB\Latest\WebApp\WebApp\Controllers\CPanelController.cs
Error Message: WebException
Exception Type: System.Net.WebException
Error Location: 500
Error Page Url: http://localhost:16634/CPanel/MyProfile
------------------------------/End/------------------------------


