Validation of Email from Client and Server-Side:

_Email = null;
_Email = "";
_Email = "<script>alert(1)</script>";		//Server-Side
_Email = "as";
_Email = "asdf@gmail";
_Email = "sampathsampathsampathsampathsampathsampath.bandaribandaribandaribandaribandari@gmail.com";		//More than 75 characters
------------------------------------------------------------
Any Valid email is accepted (like this also sam@fs.fds)
------------------------------------------------------------
After Forgot Passsword Button click a email will be sent, if we Click again the button click, it shows already email sent till the expiry time.